　１２３４５６７８９０１２３４５６７８９０１２３４
01　１．代表的な非機能要求について
02　１．１　可用性
03　システム・サービスを、どの程度継続して利用可能
04とするか、という観点である。例えば、運用スケジュ
05ール（２４時間３６５日連続、８：００〜２１：００
06等）、災害時の目標復旧時間がある。
07　１．２　性能・拡張性
08　システム・サービスの性能、および将来の機能拡張
09への対応をどうするか、という観点である。例えば、
10業務処理量（ピーク時、平均、等）、および今後の増
11加量がある。
12　２．非機能要件定義、確認の留意点
13　また、非機能要求は、実現方式の検討に大きな影響
14を与えるという特徴がある。このため、システム開発
15プロセスの初期フェーズから検討を開始し、段階的に
16詳細化することに留意が必要である。
17　非機能要求は、誤解を生みやすく、要求化を漏らし
18やすいという特徴がある。この問題を解決するため、
19ＩＰＡ／ＳＥＣの非機能要件ガイドラインを活用し、
20早期に、漏れなく、誤解なく、要求を抽出することに
21留意が必要である。ＩＰＡ／ＳＥＣの非機能要件ガイ
22ドラインは、様々なシステムに対応するため、多くの
23項目をリスト化している。このリストから、自分の担
24当するシステムに必要な非機能要求を抽出して、利用
25すると良い。
